/**
* 2007-2022 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2022 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*
* Don't forget to prefix your containers with your own identifier
* to avoid any conflicts with others containers.
*/

.remove-all-btn-wrapper {
    float: right;
    display: flex;
    justify-content: flex-end;
    width: 50%;
}

.remove-all-modal {
    position: fixed;
    top: 30%;
    left: 25%;
    width: 50%;
    height: 250px;
    z-index: 10;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    text-align: center;
    background: #f4f4f4;
    border: 1px solid #333;
}

.remove-all-modal .modal-header {
    opacity: 0.6;
    font-weight: 500;
}

.btn-confirm,
.btn-cancel {
    width: 50%;
    margin: 25px auto 0px;
}

.btn-cancel {
    border: 1px solid #333;
}


@media screen and (max-width: 767px) {
    .remove-all-btn-wrapper {
        float: none;
        margin-top: 15px;
    }

    .remove-all-btn-wrapper,
    .remove-all-btn {
        width: 100%;
    }

    .remove-all-modal{
        left: 5%;
        right: 5%;
        width: 90%;
    }

    .btn-confirm,
    .btn-cancel {
        width: 100%;
        margin: 25px auto 0px;
    }
}

