<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>removeAllCartButton</name>
    <displayName><![CDATA[Remove all products from cart]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Module adding button to cart which allows to remove all products after clicking]]></description>
    <author><![CDATA[Łukasz Makowski]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>